{
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "server=127.0.0.1;port=3306;database=blue_green;user=root;password=password;"
  },
  "Environment": "Production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}